# Cofoundry.Plugins.Vimeo

./: .gitignore  Cofoundry.Plugins.Vimeo.sln  LICENSE  README.md  appveyor.yml  build.cake
src/: Cofoundry.Plugins.Vimeo.sln
src/Cofoundry.Plugins.Vimeo/: Cofoundry.Plugins.Vimeo.csproj
src/Cofoundry.Plugins.Vimeo.Admin/: Cofoundry.Plugins.Vimeo.Admin.csproj
src/Cofoundry.Plugins.Vimeo.Admin/Bootstrap/: AssemblyResourceRegistration.cs  EmbeddedResourceRouteRegistration.cs
src/Cofoundry.Plugins.Vimeo.Admin/Plugins/Admin/Modules/Shared/Content/js/: vimeo.js  vimeo_min.js  vimeo_templates.js
src/Cofoundry.Plugins.Vimeo.Admin/Plugins/Admin/Modules/Shared/Js/UIComponents/: FormFieldVimeo.html  FormFieldVimeoId.js
src/Cofoundry.Plugins.Vimeo.Domain/: Cofoundry.Plugins.Vimeo.Domain.csproj  VimeoAttribute.cs  VimeoUrlParser.cs  VimeoVideo.cs
src/VimeoExample/: Program.cs  Startup.cs  VimeoExample.csproj  appsettings.json
src/VimeoExample/Cofoundry/PageBlockTypes/VimeoVideo/: VimeoVideo.cshtml  VimeoVideoDataModel.cs
src/VimeoExample/Cofoundry/PageTemplates/: General.cshtml
src/VimeoExample/Properties/: launchSettings.json
src/VimeoExampleModule/: Program.cs  Startup.cs  VimeoExampleModule.csproj  appsettings.json
src/VimeoExampleModule/Cofoundry/PageBlockTypes/VimeoVideo/: VimeoVideoDataModel.cs
src/VimeoExampleModule/Views/: _ViewImports.cshtml
