<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <PackageId>Cofoundry.Plugins.Vimeo.Admin</PackageId>
    <Description>
      Adds Vimeo video components to the the Cofoundry admin panel.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Cofoundry.org</Copyright>
    <PackageTags>Cofoundry Vimeo Admin</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\Cofoundry.Plugins.Vimeo.Admin.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cofoundry.Web.Admin" Version="0.6.2-feaure-360-netc-0028" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cofoundry.Plugins.Vimeo.Domain\Cofoundry.Plugins.Vimeo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plugins\Admin\Modules\Shared\Content\**\*.*;" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Build\node_modules\**" />
    <EmbeddedResource Remove="Build\node_modules\**" />
    <None Remove="Build\node_modules\**" />
  </ItemGroup>
</Project>
